# Chart.yaml
#
# A YAML file containing information about the chart.
#
apiVersion: v2
name: devops-app
description: A Helm chart for a simple DevOps application.

# A chart can be either an application or a library chart.
type: application

# This is the chart version.
version: 0.1.0

# This is the version number of the application being deployed.
appVersion: "1.16.0"
