replicaCount: 3

image:
  repository: asia-south1-docker.pkg.dev/durable-rhythm-465310-i5/apps/devops-app
  tag: "latest"   # <-- Set a valid default tag here
  digest: "" 

service:
  type: LoadBalancer
  port: 80
  targetPort: 8080
